@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #ff0800; /* Defining the variable */
}
.wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}
/* Navigation Bar */
.container {
  width: 1200px;
  margin: 0 auto;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}

.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}
.logo {
  width: 70px;
}
.logo-text {
  font-weight: 300;
  margin-left: -0.8rem;
  font-size: 28px;
  cursor: default;
}
.nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 0.4rem;
}

.nav-items div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-items div a {
  font-size: 20px;
  color: black;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}
a {
  text-decoration: none;
}
.nav-items div a:hover {
  color: var(--bg-color);
  transform: scale(1.03);
}
/* Hero Section */
.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}
.faded-text {
  display: flex;
  justify-content: center;
  user-select: none;
  font-size: 10rem;
  color: rgb(231, 231, 231);
  bottom: -18.34%;
  left: -3%;
  font-weight: 400;
  transition: all 3s;
}
.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 300;
}
.role {
  color: var(--bg-color);
  font-weight: 800;
}
.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}
.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 300;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 11rem;
  padding: 0.8rem 2.3rem;
  font-size: 1.3rem;
  width: fit-content;
  color: white;
  background-color: #ff0800;
  border: none;
  box-shadow: 0.3rem 0.3rem 0.6rem rgb(0, 0, 0, 0.3);
  text-shadow: 0.3rem 0.3rem 0.7rem rgb(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
  cursor: pointer;
}
.button::before {
  content: "";
  background-color: #1f1f1f;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: scalex(0);
  transform-origin: right;
  transition: transform 0.8s ease;
  z-index: -1;
}
.button:hover::before {
  transform: scalex(1);
  transform-origin: left;
}

.hero-section-right {
  position: relative;
}
.absolute {
  position: absolute;
}
.user-image img {
  width: 60vh;
  height: auto;
  padding: 2rem;
  filter: grayscale(1);
  transition: all 1s;
  object-fit: cover; /* Ensures the image fills the div without distortion */
  border-radius: 5px; /* Optional: Rounds the corners */
  animation: scaleimage 7s linear infinite;
}
.icons img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}
.user-image img {
  z-index: -9;
}
@keyframes scaleimage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }
  50% {
    filter: grayscale(1);
    transform: scale(1.1);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    transform: scale(1);
    filter: grayscale(0);
  }
}

.icon-dots {
  position: absolute;
  z-index: 1;
  bottom: -1.5rem;
  right: 0;
  animation: icondot 4s infinite;
}

@keyframes icondot {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(25px);
  }
  100% {
    transform: translateY(0px);
  }
}

.icon-cube {
  position: absolute;
  z-index: 1;
  top: -0.8em;
  right: 0em;
  animation: iconcube 3.5s infinite;
}
@keyframes iconcube {
  0% {
    transform: rotateY(0) translateY(0);
  }
  50% {
    transform: rotateY(180deg) translateY(-20px);
  }
  100% {
    transform: rotateY(360deg) translateY(0);
  }
}
.icon-circle img {
  width: 10vw;
  height: 10vh;
}

.icon-circle {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: -2rem;
  animation: iconcircle 3.5s infinite;
}
@keyframes iconcircle {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(-30px, 80px);
  }
  100% {
    transform: translate(0, 0);
  }
}
.icon-zigzag {
  z-index: 1;
  top: 1.2rem;
  left: -1rem;
  animation: zigzag 8s infinite;
}
@keyframes zigzag {
  50% {
    left: 0.5%;
    top: 2%;
  }
}
.icon-plus img {
  width: 8vw;
  height: 8vh;
}
.icon-plus {
  z-index: 1;
  top: -2rem;
  left: 40%;
  animation: plus 4s linear infinite;
}
@keyframes plus {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
.project-section {
  background-color: rgb(231, 231, 231);
  margin: 0;
}
.page-heading {
  text-align: center;
  color: var(--bg-color);
  font-weight: 400;
  font-size: 4.5rem;
}
.project-container {
  width: 1200px;
  margin: 0 auto;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  gap: 7rem;
}

.project-card {
  width: 80%;
  height: 550px;
  background-size: cover;
  /* background-repeat: no-repeat; */
  position: relative;
  box-shadow: 0rem 0rem 2.5rem #1f1f1f;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #3332329a;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 0;
}

.project-card:hover::before {
  transform: scaleX(1);
}

#project1 {
  background-image: url(Assets/Project/project1.png);
}

#project2 {
  margin-left: auto;
  background-image: url(Assets/Project/project3.png);
}

#project3 {
  background-image: url(Assets/Project/project2.png);
}

#project4 {
  margin-left: auto;
  background-image: url(Assets/Project/project4.png);
}

.project-number {
  position: absolute;
  font-size: 12rem;
  font-weight: 400;
  color: rgb(243, 162, 138);
  z-index: 1;
  opacity: 0;
}
.project-card:hover .project-number {
  opacity: 1;
  transition: 1s ease;
}

.project-number-left {
  right: -4rem;
  top: -8rem;
}
.project-number-right {
  left: -4rem;
  top: -8rem;
}
.project-content {
  width: 50%;
  top: 20%;
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1rem;
  transition: all 0.4s;
}

.project-content-left {
  left: 10%;
}

.project-content-right {
  right: 0;
}

.project-card:hover .project-content {
  transform: scale(1.05);
}

.project-skill-container {
  width: 70%;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.project-skill {
  width: 2.5rem;
}

.project-heading {
  font-size: 3.1rem;
  font-weight: 400;
  line-height: 3rem;
}

.project-sub-heading {
  width: 70%;
  font-size: 1rem;
  font-style: italic;
}

.btn-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-direction: row;
}

.btn-project {
  width: auto;
  margin-right: 0.5rem;
}

.btn-group a {
  margin-left: 0.5rem;
  display: flex;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 3rem;
  width: 9rem;
  padding: 1rem 1rem;
  background-color: #ff0800;
  border-width: 0.1rem;
  font-size: 1rem;
  color: white;
  border-color: #ff0800;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0.3rem 0.3rem 0.6rem rgb(0, 0, 0, 0.3);
  text-shadow: 0.3rem 0.3rem 0.6rem rgb(0, 0, 0, 0.3);
  z-index: 1;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  transform-origin: left;
  transform: scaleX(0);
  transition: all 0.6s ease-in-out;
  z-index: -1;
}

.btn:hover::before {
  transform: scaleX(1);
}

.btn:hover {
  color: black;
  transition: color 0.6s ease-in-out;
}

.icon {
  color: white;
  cursor: pointer;
  font-size: 1.8rem;
  transition: color 0.3s ease-in-out;
}

.icon:hover {
  color: var(--bg-color);
}

.skill-container {
  width: 1200px;
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 14.5rem auto;
  gap: 2.5rem;
}

.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.skill-container-right {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  gap: 2.5rem;
}

.faded-skill-text {
  position: absolute;
  color: rgb(231, 231, 231);
  font-size: 15em;
  font-style: bold;
  bottom: -43%;
  right: -12%;
  user-select: none;
}

.blob-style {
  width: 300px;
  height: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  animation: blob 60s linear infinite;
  z-index: -5;
}

@keyframes blob {
  0% {
    transform: translate(-50%, -50%) rotateZ(0); /* Keep the translation during rotation */
  }
  100% {
    transform: translate(-50%, -50%) rotateZ(360deg); /* Keep the translation during rotation */
  }
}

.skills-logo {
  width: 73px;
  height: auto;
  transition: all 0.3s ease-in-out;
}

.skills-logo:hover {
  transform: scale(1.2);
}

.skill-heading {
  font-size: 3rem;
  font-weight: 400;
  color: var(--bg-color);
  line-height: 4rem;
}

.caps {
  font-size: 5rem;
}

.skill-sub-heading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}

.contactme-section {
  background-color: rgb(231, 231, 231);
  margin: 0;
}

.contactme-container {
  width: 1200px;
  margin: 0 auto;
  padding: 2rem 4rem;
}

.contact-heading {
  font-size: 6rem;
  color: var(--bg-color);
  font-weight: 500;
}

.contact-sub-heading {
  font-size: 2.7rem;
  color: #343d68aa;
  font-weight: 500;
  text-transform: capitalize;
}

.contact-infomation {
  margin-top: 25px;
  display: flex;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  width: 800px;
}

.formfield-container {
  width: 100%;
}

.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 1rem;
  border-radius: 0.4rem;
  box-shadow: 0.15rem 0.15rem 0.35rem #1f1f1f;
  font-weight: 300;
  border: none;
  margin-bottom: 2rem;
}

.formfield-textarea {
  height: auto;
  padding-top: 1rem;
}

#submit-btn {
  border: none;
  font: 1.4rem;
  width: fit-content;
  gap: 0.4rem;
  transition: transform 0.5s ease;
  transform: scale(1);
}

#submit-btn:hover {
  transform: scale(0.9);
}

.submit-icon {
  padding: 0.1rem;
  font-size: 1.5rem;
}

.footer {
  position: relative;
  margin-top: -0.0625rem;
  background-color: #343d68;
  padding: 2rem;
}

.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;
}

.footer-faded-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}

.link-wrapper {
  display: flex;
  gap: 1.2rem;
}

.link-wrapper div a {
  color: white;
  text-decoration: none;
  font-weight: 300;
  font-size: 1.2rem;
}

.link-wrapper div a:hover {
  color: #ff0800;
  transition: color 0.4s ease-in-out;
}

.icon-wrapper {
  display: flex;
  gap: 1rem;
}
