* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

.wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: rgb(246, 229, 229);
}
.container {
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
.container h1 {
  margin: 20px 0;
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5rem;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* This adds spacing between the images */
}
.card {
  width: 30%; /* Adjust size to fit the gap */
  position: relative;
  margin: 15px; /* Adds spacing between cards */
  border-radius: 40px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
  box-shadow: 0 0 200px #333;
  object-fit: cover;
}
.card:hover {
  transform: scale(1.03);
  filter: drop-shadow(0 0 10px #333);
  transition: 0.3s;
}
.card:hover img {
  filter: grayscale(0);
  transition: 0.3s;
}
.card figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  text-emphasis-position: 30px;
  color: white;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  opacity: 0; /* Initially hidden */
}
.card:hover figcaption {
  opacity: 1;
  transform: scale(1.03);
  transition: 0.35s;
}
